# Database Configuration
DATABASE_URL=your_postgresql_url_here
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Server Configuration
NODE_ENV=development
PORT=5000

# JWT Secret
JWT_SECRET=your_jwt_secret_key